\relax 
\citation{*}
\bibdata{refs}
\bibcite{chen2018task}{1}
\bibcite{chen2015efficient}{2}
\bibcite{gan}{3}
\bibcite{google-coral}{4}
\bibcite{hou2018loss}{5}
\bibcite{hubara2016binarized}{6}
\bibcite{hubara2017quantized}{7}
\bibcite{google-quantization}{8}
\bibcite{gogletpudatacenter}{9}
\bibcite{kim2016bitwise}{10}
\bibcite{krishnamoorthi2018quantizing}{11}
\bibcite{mobile-dnn}{12}
\bibcite{lane2015can}{13}
\bibcite{tomogan-anl}{14}
\bibcite{park2018value}{15}
\bibcite{dnn-cloud-edge}{16}
\bibcite{tflite-google}{17}
\bibcite{zhang2016energy}{18}
\bibcite{zhou2019edge}{19}
\bibstyle{plain}
